div
   height: 650px

.div-titulo
  padding: 5px 12px
  text-align: center
  background-color: rgba(255, 253, 208,0.7)
  border-bottom-style: solid
  font-size: 18px
  color: darkred
  border-radius: 30px

.div-titulo-activo
  padding: 15px 32px
  text-align: center
 
  background-color: rgba(255, 105, 180,0.7)
  border-bottom-style: solid
  font-size: 25px
  color: #080707
  border-radius: 30px

button 
   color: darkred
   padding: 15px 32px
   text-align: center
   display: inline-block
   font-size: 16px
   margin: 4px 2px
   cursor: pointer
   width: 500px
   height: 50px