#div-home
   background-image: url("../../assets/img/historias.jpg")
   background-size: cover
   background-repeat:no-repeat
   background-position: center center
   height: 900px
   font-size: 30px
 
button 
   color: darkred
   border-radius: 30px
   text-align: center
   font-size: 25px
   width: 200px
   height: 40px




